.about
    &-wrap
        padding: 150px 16px
        display: flex
        justify-content: space-between
        align-items: center
    &-frame
        width: 530px
        height: 485px
        border: 1px solid #21231D
        border-radius: 95px
        padding: 32px
    &-overlay
        background: #538E55
        display: inline-block
        width: 100%
        height: 100%
        border-radius: 73px
    &-img
        border-radius: 73px
        width: 100%
        height: 100%
        opacity: 0.8
    &-title
        width: 400px
        font-weight: 400
        font-size: 22px
        color: #21231D
