.contact
    &-wrap
        padding: 150px 16px
        padding-top: 10px
        position: relative
        &::before
            content: ""
            position: absolute
            display: block
            top: 60%
            left: 30%
            right: 30%
            bottom: 30%
            z-index: -1
            border-radius: 100%
            width: 200px
            height: 200px
            background: hsla(144, 41%, 47%, 0.95)
            filter: blur(120px)
    &-title
        font-family: 'Playfair Display'
        font-style: normal
        font-weight: 700
        font-size: 97px
        text-align: center
        color: #21231D
        margin-bottom: 50px
    &-items
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
    &-frame
        width: 530px
        height: 485px
        border: 1px solid #21231D
        border-radius: 95px
        padding: 32px
    &-overlay
        background: #538E55
        display: inline-block
        width: 100%
        height: 100%
        border-radius: 73px
    &-map
        border-radius: 73px
        width: 100%
        height: 100%
        opacity: 0.8
    &-subtitle
        margin-bottom: 24px
        width: 450px
        font-weight: 400
        font-size: 22px
        color: #21231D

@media (max-width: 1024px)
    .contact
        &-frame
            width: 380px
            height: 335px
            margin-right: 32px

@media (max-width: 768px)
    .contact
        &-wrap
            display: flex
            flex-direction: column
            align-content: center
            align-items: center
            padding-top: 0px
            padding-bottom: 80px
        &-title
            font-size: 50px
        &-frame
            order: -1
            width: 380px
            height: 335px
            margin-bottom: 40px
        &-items
            text-align: center
            flex-direction: column

@media (max-width: 425px)
    .contact
        &-wrap
            &::before
                display: none
        &-title
        &-frame
            width: 250px
        &-subtitle
            width: 250px