.footer
    background: #21231D
    &-wrap
        padding: 50px 16px
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
    &-list
        display: flex
        list-style: none
    &-link
        color: #ffffff
        text-decoration: none
        padding: 0 24px
        transition: 0.2s
        &:hover
            color: #47AB6F
    &-img
        margin-top: 32px
        max-width: 200px
    &-subtitle
        color: #ffffff73

@media (max-width: 768px)
    .footer
        &-list
           display: block
           align-content: center
           align-items: center
        &-link
            display: block
            margin-bottom: 24px
            text-align: center