.main
    &-wrap
        position: relative
        padding: 150px 16px
        padding-bottom: 100px
    &-title
        font-family: 'Playfair Display'
        font-weight: 700
        font-size: 97px
        line-height: 119px
        color: #21231D
    /*&-elipse
        background-clip: content-box
        position: absolute
        top: -120px
        left: 170px
        z-index: -1 */


@media (max-width: 768px)
    .main
        &-title
            text-align: center
            font-size: 70px
            line-height: 90px

@media (max-width: 425px)
     .main
        &-wrap
            padding-top: 120px
            padding-bottom: 70px
        &-title
            font-size: 50px
            line-height: 65px



