hr
    border: none
    background-color: #21231D
    color: #21231D
    height: 1px

.number
    &-wrap
        padding: 20px 16px
    &-items
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center
    &-subtitle
        font-weight: 400
        font-size: 22px
        line-height: 29px


@media (max-width: 768px)
    .number
        &-subtitle
            font-size: 18px
            line-height: 24px

@media (max-width: 425px)
    .number
        &-items
            flex-direction: column
        &-subtitle
            font-size: 18px
            line-height: 24px
            margin: 16px 0