body
    font-family: 'Roboto Slab'
    background-color: #FFFFFF
    overflow-x: hidden
    width: 100%
    max-width: 100%

.container
    max-width: 1120px
    margin: 0 auto

img
    max-width: 100%

html
     scroll-behavior: smooth